<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="static/x-graph.css" rel="stylesheet">
    <link href="static/navigation.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <div id="render">
        <div class="btn-group" style="position: absolute">
            <button id="xAlign" class="btn btn-default">X축 정렬</button>
            <button id="webAlign" class="btn btn-default">거미줄 정렬</button>
            <button id="show" class="btn btn-default">show</button>
            <button id="hide" class="btn btn-default">hide</button>
            <button id="degree" class="btn btn-default">Degree</button>
            <button id="random" class="btn btn-default">Random</button>
            <button id="origin" class="btn btn-default">Origin</button>

        </div>
        <div class="btn-group" id="lineBtn" style="position: absolute; top:40px">
            <button id="add_line" class="btn btn-default">add line</button>
            <button id="lineRemove" class="btn btn-default">line remove</button>
            <button id="lineRedraw" class="btn btn-default">line redraw</button>
            <button id="newLineClean" class="btn btn-default">clean lines</button>
        </div>
        <div id="navigation" style="visibility: hidden">
            <p> navigation </p>
            <i class="material-icons close" id="close-nav">clear</i>
            <div id="nav-btns" class="btn-group">
                <button id="show-info" class="btn btn-default">information</button>
            </div>
            <div id="nav-context"></div>
        </div>
        <div id="info-box" style="visibility: hidden">
            <p> information </p>
            <i class="material-icons close" id="close-info">clear</i>
        </div>
        <img id="g-loading" src="box.gif" style="visibility: hidden; left: 50%; top: 50%; position: absolute">
    </div>


    <div id = "main">

    </div>
    <div class="badge-info">96나4002</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="static/vivagraph.js" type="text/javascript"></script>
    <script src="static/x-graph.v.1.4.js" type="text/javascript"></script>
    <script src="static/navigation.js" type="text/javascript"></script>
    <!--<script src="svg.js" type="text/javascript"></script>-->
</body>
</html>